[Interface]
Address = {{ ip_range }}
ListenPort = {{ listen_port }}

PrivateKey = {{ private_key }}
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o {{ interface_name }} -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o {{ interface_name }} -j MASQUERADE

{% for result in publickeys.results %}
[Peer]
PublicKey = {{ result.content | b64decode }}
AllowedIPs = {{result.item.ip_addr}}/32

{%endfor%}